COMPOSE_PROJECT_NAME=dpl-cms
COMPOSER_MEMORY_LIMIT=-1

# GraphQL Consumer environemnt variables used for local development
GRAPHQL_CONSUMER_SECRET=secret

#OPENID_CLIENT_ID=some-client-id
#OPENID_CLIENT_SECRET=some-client-secret
#OPENID_AGENCY_ID=some-agency-id
