COMPOSE_PROJECT_NAME=dapple-cms
COMPOSER_MEMORY_LIMIT=-1

# GraphQL Consumer environment variables used for local development
GRAPHQL_CONSUMER_SECRET=some-secret

#OPENID_CLIENT_ID=some-client-id
#OPENID_CLIENT_SECRET=some-client-secret
#OPENID_AGENCY_ID=some-agency-id
