
# THIS IS A ENVIRONMENT VARIABLE FILE FOR LAGOON ENVIRONMENT VARIABLES
# ONLY SET NON-SENSITIVE VARIABLES HERE!


##### GO SECTION #####
# GRAPHQL API'S
NEXT_PUBLIC_GO_GRAPHQL_CONSUMER_USER_NAME=go_graphql
NEXT_PUBLIC_GO_GRAPHQL_CONSUMER_USER_PASSWORD=oA8mqZFxmFubREH77T3qeApeoUxoNS7Y
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_FBI=https://fbi-api.dbc.dk/ereolgo/graphql

# UNILOGIN LOGIN SETTINGS
# UNILOGIN_CLIENT_SECRET=XXX
# Should be secret (and probably vary from site to site) when we go live:
GO_SESSION_SECRET=ZIKj+BiUbpitnDO8TeptXnQKsZmh2uGHMR1Wd4GplhE=

# PUBHUB SETTINGS
UNLILOGIN_PUBHUB_CLIENT_ID=EE939D96-702D-4BEE-AEB7-517B8BA18B15
UNLILOGIN_PUBHUB_RETAILER_ID=810
UNLILOGIN_PUBHUB_RETAILER_KEY_CODE=XXX
UNILOGIN_MUNICIPALITY_ID=101
# UNLILOGIN_SERVICES_WS_USER=XXX
# UNLILOGIN_SERVICES_WS_PASSWORD=XXX

# CACHE REVALIDATION
DRUPAL_REVALIDATE_SECRET=CeXF8E2Rd9wXZ2sswFHR
##### GO SECTION END #####
