COMPOSER_MEMORY_LIMIT=-1

# GraphQL Consumer secrets and user passwords
BNF_GRAPHQL_CONSUMER_SECRET=dUOAxbWr72cnigpkZXN1SuyuXfeHxZb5
BNF_GRAPHQL_CONSUMER_USER_PASSWORD=dUOAxbWr72cnigpkZXN1SuyuXfeHxZb5

GO_GRAPHQL_CONSUMER_SECRET=GVOzhK8BogbZHrEzXW0W5HYFtScQrABt
GO_GRAPHQL_CONSUMER_USER_PASSWORD=oA8mqZFxmFubREH77T3qeApeoUxoNS7Y

#OPENID_CLIENT_ID=some-client-id
#OPENID_CLIENT_SECRET=some-client-secret
#OPENID_AGENCY_ID=some-agency-id

# GO domain (used for development)
GO_DOMAIN=https://dapple-cms.docker:3000

UNILOGIN_CLIENT_SECRET=
UNILOGIN_WEBSERVER_USERNAME=
UNILOGIN_WEBSERVER_PASSWORD=
UNILOGIN_PUBHUB_RETAILER_KEY_CODE=
UNILOGIN_MUNICIPALITY_ID=
