COMPOSE_PROJECT_NAME=dpl-cms
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSER_MEMORY_LIMIT=-1
#OPENID_CLIENT_ID=some-client-id
#OPENID_CLIENT_SECRET=some-client-secret
#OPENID_AGENCY_ID=some-agency-id
