name: Test

on:
  push

env:
  BUILD_URL: 'https://github.com/reload/poc-dpl-react-pr-trigger/releases/download/john'

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:

      - name: Testing
        run: |
          BUILD_URL_IS_ACCEPTED=$(echo '${{ vars.ACCEPTED_BUILD_URL_PREFIXES }}' | jq --arg url "${{ env.BUILD_URL }}" 'any(.[]; . as $prefix | $url | contains($prefix))')
          echo "BUILD_URL_IS_ACCEPTED=$BUILD_URL_IS_ACCEPTED" >> $GITHUB_ENV
      - name: Testing II
        run: |
          echo ${{ env.BUILD_URL_IS_ACCEPTED}}
